<?xml version="1.0" encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a0426611017.carsurvey">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateVisible|adjustResize">

        <activity
            android:name=".ActivitySplashScreen"
            android:noHistory="true"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Company.DetailFullForm.ActivityCompanyDetail"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Company.FullForm.ActivityCompanyFullEdit"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Personal.DetailFullForm.ActivityPersonalDetail"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Personal.DetailFullForm.ActivityPersonalSGDetail"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Personal.FullForm.ActivityPersonalFullEdit"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".AddNew.Personal.ActivityNewOrderPersonal"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".AddNew.Personal.ActivityNewOrderSG"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".AddNew.Company.ActivityNewOrderCompany"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".MainActivityDrawer"
            android:screenOrientation="sensorLandscape">

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity
            android:name=".Personal.DetailMiniForm.ActivityPersonalDetailOrder"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Personal.DetailMiniForm.ActivityPersonalSgDetailOrder"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Company.DetailMiniForm.ActivityCompanyDetailOrder"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ActivityLogin"
            android:noHistory="true"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeForLogin"/>

        <activity
            android:name=".Survey.ActivitySurvey"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Survey.ActivitySurveyDetail"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Finance.ActivityCompanyFinancial"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Personal.FullForm.ActivityPersonalSGFullEdit"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".Finance.ActivityCompanyFinancialDetail"
            android:screenOrientation="sensorLandscape" />

        <activity
            android:name=".ActivityBanding"
            android:screenOrientation="sensorLandscape" />

    </application>

</manifest>