<resources>
    <string name="app_name">MS Car</string>
    <string name="android_string_logo_splash">ini logo splash screen</string>

    <string name="drawer_open">Drawer Opened</string>
    <string name="drawer_close">Drawer Closed</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="sukses">Login berhasil.</string>
    <string name="kosong">Silahkan isi username dan password anda.</string>
    <string name="gagal">Login gagal, silahkan coba lagi.</string>
    <string name="error_api">Service response time out</string>
    <string name="no_connectivity">No Internet Connectivity</string>

    <string name="btn_cpny_company">Company Info</string>
    <string name="btn_cpny_address">Address Info</string>
    <string name="btn_cpny_other">Other Info</string>
    <string name="btn_cpny_contact">Contact Info</string>
    <string name="btn_cpny_contact_2">Contact Info 2</string>
    <string name="btn_cpny_contact_3">Contact Info 3</string>
    <string name="btn_cpny_contact_4">Contact Info 4</string>
    <string name="btn_cpny_contact_5">Contact Info 5</string>
    <string name="btn_cpny_document">Company Evidence</string>

    <!-- IMAGE DESCRIPTION -->
    <string name="baf_logo">ini logo baf</string>
    <string name="fragment_drawer_divider">ini divider</string>
    <string name="logo_personal">ini logo personal</string>
    <string name="company_logo">Ini logo company</string>
    <string name="logout_logo">logo logout</string>
    <string name="full_order_logo">ini logo full order</string>

    <!-- HEADER DICTION -->
    <string name="header_personal_order_form"> PERSONAL ORDER FORM</string>
    <string name="header_personal_sg_order_form"> PERSONAL SG ORDER FORM</string>
    <string name="header_personal_order_detail"> PERSONAL ORDER DETAIL FORM</string>
    <string name="header_personal_sg_order_detail"> PERSONAL SG ORDER DETAIL FORM</string>

    <string name="header_personal_form"> PERSONAL FORM DATA</string>
    <string name="header_personal_spouse_form"> PERSONAL SPOUSE / GUARANTOR FORM DATA</string>
    <string name="header_personal_detail"> PERSONAL DETAIL FORM DATA</string>
    <string name="header_personal_spouse_detail"> PERSONAL SPOUSE / GUARANTOR DETAIL FORM DATA</string>

    <string name="header_company_detail"> COMPANY FORM</string>
    <string name="header_company_order_detail"> COMPANY ORDER FORM</string>
    <string name="header_pembiayaan"> DATA PEMBIAYAAN</string>

    <!-- Button Diction -->
    <string name="label_login_button">LOGIN</string>
    <string name="btn_exit">EXIT</string>
    <string name="btn_next">NEXT</string>
    <string name="btn_savenext">SAVE &amp; NEXT</string>
    <string name="btn_back">BACK</string>
    <string name="btn_save">SAVE</string>
    <string name="btn_submit">SUBMIT TO HQ</string>
    <string name="btn_detail">DETAIL</string>
    <string name="btn_edit">EDIT</string>
    <string name="btn_banding">BANDING</string>
    <string name="btn_send_to_hq">SEND TO HQ</string>

    <string name="sg_personal_info">SG Personal Info</string>
    <string name="personal_info">Personal Info</string>

    <string name="btn_company_info">Company Info</string>
    <string name="btn_contact_info">Contact Info</string>
    <string name="btn_contact_info_2">Contact Info 2</string>
    <string name="btn_contact_info_3">Contact Info 3</string>
    <string name="btn_contact_info_4">Contact Info 4</string>
    <string name="btn_contact_info_5">Contact Info 5</string>

    <string name="btn_send_banding">SEND BANDING</string>

    <string name="btn_data_survey">DATA SURVEY</string>
    <string name="btn_cek_lingkungan">CEK LINGKUNGAN</string>
    <string name="btn_cek_lingkungan_1">CEK LINGKUNGAN 1</string>
    <string name="btn_cek_lingkungan_2">CEK LINGKUNGAN 2</string>
    <string name="btn_cek_lingkungan_3">CEK LINGKUNGAN 3</string>
    <string name="header_survey_form">SURVEY FORM</string>
    <string name="header_survey_personal_form">SURVEY PERSONAL FORM</string>
    <string name="header_survey_company_form">SURVEY COMPANY FORM</string>

    <string name="address_type_name">ADDRESS TYPE NAME</string>
    <string name="address">ADDRESS</string>
    <string name="rt">RT</string>
    <string name="rw">RW</string>
    <string name="zip_code">ZIP CODE</string>
    <string name="kelurahan">KELURAHAN</string>
    <string name="kecamatan">KECAMATAN</string>
    <string name="city">CITY</string>
    <string name="phone">PHONE</string>
    <string name="fax">FAX</string>
    <string name="building_location_class">BUILDING LOCATION CLASS</string>
    <string name="building_location_image">BUILDING LOCATION IMAGE</string>
    <string name="building_ownership">BUILDING OWNERSHIP</string>
    <string name="building_price_estimates">BUILDING PRICE ESTIMATES</string>
    <string name="building_stay_length">BUILDING STAY LENGTH</string>
    <string name="direction_description">DIRECTION DESCRIPTION</string>
    <string name="notes">NOTES</string>
    <string name="take_picture">TAKE PICTURE</string>
    <string name="no_file">No selected file</string>

    <!-- CONTENT PERSONAL DICTIONARY -->
    <string name="personal_customer_model">CUSTOMER MODEL</string>
    <string name="personal_customer_name">CUSTOMER NAME</string>
    <string name="id_type">ID TYPE</string>
    <string name="id_image">ID IMAGE</string>
    <string name="id_number">ID NUMBER</string>
    <string name="mother_maiden_name">MOTHER MAIDEN NAME</string>
    <string name="npwp_image">NPWP IMAGE</string>
    <string name="npwp">NPWP</string>
    <string name="birth_date">BIRTH DATE</string>
    <string name="birth_place">BIRTH PLACE</string>
    <string name="id_expired_date">ID EXPIRED DATE</string>
    <string name="gender">GENDER</string>
    <string name="salutation">SALUTATION</string>
    <string name="marital_status">MARITAL STATUS</string>
    <string name="religion">RELIGION</string>
    <string name="education">EDUCATION</string>
    <string name="num_dependents">NUM DEPENDENTS</string>
    <string name="num_of_residences">NUM OF RESIDENCES</string>
    <string name="family_card_number">FAMILY CARD NUMBER</string>
    <string name="family_card_number_image">FAMILY CARD NUMBER IMAGE</string>
    <string name="kendaraan_yang_dimiliki">KENDARAAN YANG DIMILIKI</string>
    <string name="mobile_phone_1">MOBILE PHONE 1</string>
    <string name="mobile_phone_2">MOBILE PHONE 2</string>
    <string name="profesion_name">PROFESSION NAME</string>
    <string name="job_position">JOB POSITION</string>
    <string name="job_status">JOB STATUS</string>
    <string name="nama_perusahaan">NAMA PERUSAHAAN / USAHA</string>
    <string name="industry_type_name">INDUSTRY TYPE NAME</string>
    <string name="employment_establishment_date">EMPLOYMENT ESTABLISHMENT DATE</string>
    <string name="job_address">JOB ADDRESS</string>
    <string name="job_rt">JOB RT</string>
    <string name="job_rw">JOB RW</string>
    <string name="job_zip_code">JOB ZIP CODE</string>
    <string name="phone_1">PHONE 1</string>
    <string name="emergency_contact_name">EMERGENCY CONTACT NAME</string>
    <string name="customer_relationship">CUSTOMER RELATIONSHIP</string>
    <string name="emergency_mobile_phone_1">MOBILE PHONE 1</string>
    <string name="emergency_mobile_phone_2">MOBILE PHONE 2</string>
    <string name="emergency_contact_address">CONTACT ADDRESS</string>
    <string name="emergency_rt">RT</string>
    <string name="emergency_rw">RW</string>
    <string name="emergency_zip_code">ZIP CODE</string>
    <string name="emergency_kelurahan">KELURAHAN</string>
    <string name="emergency_kecamatan">KECAMATAN</string>
    <string name="emergency_city">CITY</string>
    <string name="emergency_phone_1">PHONE 1</string>
    <string name="monthly_fixed_income">MONTHLY FIXED INCOME</string>
    <string name="monthly_fixed_income_image">MONTHLY FIXED INCOME IMAGE</string>
    <string name="monthly_variable_income">MONTHLY VARIABLE INCOME</string>
    <string name="other_business_income">OTHER BUSINESS INCOME</string>
    <string name="spouse_guarantor_income">SPOUSE GUARANTOR INCOME</string>
    <string name="monthly_livivng_cost">MONTHLY LIVING COST</string>
    <string name="other_loan_installment">OTHER LOAN INSTALLMENT</string>

    <!-- CONTENT PERSONAL SG DICTIONARY personal -->
    <string name="personal_sg_name">SPOUSE / GUARANTOR NAME</string>

    <!-- PERSONAL CATEGORY BUTTON DICTION -->
    <string name="data_personal">PERSONAL</string>
    <string name="data_address">ADDRESS</string>
    <string name="data_main_data">MAIN DATA</string>
    <string name="data_job_data">JOB DATA</string>
    <string name="data_emergency_contact">EMERGENCY CONTACT</string>
    <string name="data_financial">FINANCIAL</string>
    <string name="data_personal_spouse">SPOUSE / GUARANTOR</string>

    <!-- COMMON DICTION -->
    <string name="text_view">TextView</string>

    <!-- GRID VIEW DICTION -->
    <string name="grid_icon">Survey Icon</string>
    <string name="grid_date">For Date</string>
    <string name="grid_name">For Name</string>
    <string name="grid_idnum">For ID Number</string>
    <string name="grid_phone">For Phone</string>
    <string name="grid_comment">For Comment</string>
    <string name="exit">EXIT</string>

    <!-- DASHBOARD DICTION -->
    <string name="dash_logout">LOGOUT</string>
    <string name="dash_company">COMPANY</string>
    <string name="dash_personal">PERSONAL</string>
    <string name="dash_dashboard">DASHBOARD</string>
    <string name="full_form">FULL FORM</string>
    <string name="order_form">ORDER FORM</string>
    <string name="text_dashboard_personal">PERSONAL DASHBOARD</string>
    <string name="text_dashboard_company">COMPANY DASHBOARD</string>
    <string name="text_dashboard_periode">PERIODE</string>
    <string name="text_draft_order">DRAFT</string>
    <string name="text_pending_order">PENDING</string>
    <string name="text_return_order">RETURN</string>
    <string name="text_reject_order">REJECT</string>
    <string name="text_clear_order">CLEAR</string>
    <string name="text_input_full_form">INPUT FULL</string>
    <string name="text_check_full_hq_form">CHECK HQ</string>
    <string name="text_return_full_form">RETURN</string>
    <string name="text_reject_full_form">REJECT</string>
    <string name="text_approve_full_form">APPROVE</string>
    <string name="none">-</string>
    <string name="text_view_notes">This data has a purposes to monitor your MTD performance.\nYour old data is still displpayed on the GRID (List Data) page.</string>
    <string name="text_view_notes_data_validation">NOTES :</string>

    <string name="text_choose_category">CHOOSE CATEGORY</string>
    <string name="search_icon">Search</string>

    <!-- Confirmation Dialog -->
    <string name="content_question_are_you_sure">Are You Sure ?</string>
    <string name="content_question_want_save_data">Do You want to Save Your Data ?</string>
    <string name="content_question_internet_error">Connection Lost</string>
    <string name="content_question_are_you_sure_to_save">Are You Sure Want to go to Next Form ?</string>


    <string name="content_information_data_will_lost">Your Data Will Be Lost</string>
    <string name="content_information_press_yes_save">Press YES to save and NO to back</string>
    <string name="content_information_back_pressed">You just Press Back Button</string>
    <string name="content_information_cant_connect_server">Cannot connect to server, please try again</string>
    <string name="content_information_cant_connect_server_save">Failed to save because of connection, please try again</string>
    <string name="content_information_save_and_next">This Data will be Saved and Open Next Form</string>
    <string name="content_information_save_and_exit">This Data will be Saved and it will be Redirected to Home</string>
    <string name="content_information_send_to_hq">This Data will send it to HQ</string>
    <string name="content_information_send_to_hq_2">Please wait until your data processed by Admin</string>

    <!-- Confirmation Dialog Button -->
    <string name="dialog_yes">YES</string>
    <string name="dialog_no">NO</string>
    <string name="dialog_try_again">TRY AGAIN ?</string>
    <string name="dialog_request_time_out">Response Time Out</string>
    <string name="dialog_error_server">Error Server</string>
    <string name="dialog_internet_connect">No Internet Connectivity</string>
    <string name="dialog_response_time_out">Service response time out</string>
    <string name="dialog_error">Error Dialog</string>

    <!--CONTENT COMPANY CONTACT INFO 1 DICTIONARY -->
    <string name="contact_information_name">CONTACT INFORMATION NAME</string>
    <string name="contact_information_job_position">CONTACT INFORMATION JOB POSITION</string>
    <string name="contact_information_id_num">CONTACT INFORMATION ID NUM</string>
    <string name="contact_information_id_image">CONTACT INFORMATION ID IMAGE</string>
    <string name="contact_information_id_npwp">CONTACT INFORMATION ID NPWP</string>
    <string name="contact_information_id_npwp_image">CONTACT INFORMATION ID NPWP IMAGE</string>
    <string name="contact_information_mobile_phone_1">CONTACT INFORMATION MOBILE PHONE 1</string>
    <string name="contact_information_mobile_phone_2">CONTACT INFORMATION MOBILE PHONE 2</string>
    <string name="contact_information_phone_1">CONTACT INFORMATION PHONE 1</string>
    <string name="contact_information_phone_2">CONTACT INFORMATION PHONE 2</string>
    <string name="contact_information_email_1">CONTACT INFORMATION EMAIL 1</string>
    <string name="contact_information_email_2">CONTACT INFORMATION EMAIL 2</string>

    <!--CONTENT COMPANY CONTACT INFO 2 DICTIONARY -->
    <string name="contact_information_2_name">CONTACT INFORMATION 2 NAME</string>
    <string name="contact_information_2_job_position">CONTACT INFORMATION 2 JOB POSITION</string>
    <string name="contact_information_2_id_num">CONTACT INFORMATION 2 ID NUM</string>
    <string name="contact_information_2_id_image">CONTACT INFORMATION 2 ID IMAGE</string>
    <string name="contact_information_2_id_npwp">CONTACT INFORMATION 2 ID NPWP</string>
    <string name="contact_information_2_id_npwp_image">CONTACT INFORMATION 2 ID NPWP IMAGE</string>
    <string name="contact_information_2_mobile_phone_1">CONTACT INFORMATION 2 MOBILE PHONE 1</string>
    <string name="contact_information_2_mobile_phone_2">CONTACT INFORMATION 2 MOBILE PHONE 2</string>
    <string name="contact_information_2_phone_1">CONTACT INFORMATION 2 PHONE 1</string>
    <string name="contact_information_2_phone_2">CONTACT INFORMATION 2 PHONE 2</string>
    <string name="contact_information_2_email_1">CONTACT INFORMATION 2 EMAIL 1</string>
    <string name="contact_information_2_email_2">CONTACT INFORMATION 2 EMAIL 2</string>

    <!--CONTENT COMPANY CONTACT INFO 3 DICTIONARY -->
    <string name="contact_information_3_name">CONTACT INFORMATION 3 NAME</string>
    <string name="contact_information_3_job_position">CONTACT INFORMATION 3 JOB POSITION</string>
    <string name="contact_information_3_id_num">CONTACT INFORMATION 3 ID NUM</string>
    <string name="contact_information_3_id_image">CONTACT INFORMATION 3 ID IMAGE</string>
    <string name="contact_information_3_id_npwp">CONTACT INFORMATION 3 ID NPWP</string>
    <string name="contact_information_3_id_npwp_image">CONTACT INFORMATION 3 ID NPWP IMAGE</string>
    <string name="contact_information_3_mobile_phone_1">CONTACT INFORMATION 3 MOBILE PHONE 1</string>
    <string name="contact_information_3_mobile_phone_2">CONTACT INFORMATION 3 MOBILE PHONE 2</string>
    <string name="contact_information_3_phone_1">CONTACT INFORMATION 3 PHONE 1</string>
    <string name="contact_information_3_phone_2">CONTACT INFORMATION 3 PHONE 2</string>
    <string name="contact_information_3_email_1">CONTACT INFORMATION 3 EMAIL 1</string>
    <string name="contact_information_3_email_2">CONTACT INFORMATION 3 EMAIL 2</string>

    <!--CONTENT COMPANY CONTACT INFO 4 DICTIONARY -->
    <string name="contact_information_4_name">CONTACT INFORMATION 4 NAME</string>
    <string name="contact_information_4_job_position">CONTACT INFORMATION 4 JOB POSITION</string>
    <string name="contact_information_4_id_num">CONTACT INFORMATION 4 ID NUM</string>
    <string name="contact_information_4_id_image">CONTACT INFORMATION 4 ID IMAGE</string>
    <string name="contact_information_4_id_npwp">CONTACT INFORMATION 4 ID NPWP</string>
    <string name="contact_information_4_id_npwp_image">CONTACT INFORMATION 4 ID NPWP IMAGE</string>
    <string name="contact_information_4_mobile_phone_1">CONTACT INFORMATION 4 MOBILE PHONE 1</string>
    <string name="contact_information_4_mobile_phone_2">CONTACT INFORMATION 4 MOBILE PHONE 2</string>
    <string name="contact_information_4_phone_1">CONTACT INFORMATION 4 PHONE 1</string>
    <string name="contact_information_4_phone_2">CONTACT INFORMATION 4 PHONE 2</string>
    <string name="contact_information_4_email_1">CONTACT INFORMATION 4 EMAIL 1</string>
    <string name="contact_information_4_email_2">CONTACT INFORMATION 4 EMAIL 2</string>

    <!--CONTENT COMPANY CONTACT INFO 5 DICTIONARY -->
    <string name="contact_information_5_name">CONTACT INFORMATION 5 NAME</string>
    <string name="contact_information_5_job_position">CONTACT INFORMATION 5 JOB POSITION</string>
    <string name="contact_information_5_id_num">CONTACT INFORMATION 5 ID NUM</string>
    <string name="contact_information_5_id_image">CONTACT INFORMATION 5 ID IMAGE</string>
    <string name="contact_information_5_id_npwp">CONTACT INFORMATION 5 ID NPWP</string>
    <string name="contact_information_5_id_npwp_image">CONTACT INFORMATION 5 ID NPWP IMAGE</string>
    <string name="contact_information_5_mobile_phone_1">CONTACT INFORMATION 5 MOBILE PHONE 1</string>
    <string name="contact_information_5_mobile_phone_2">CONTACT INFORMATION 5 MOBILE PHONE 2</string>
    <string name="contact_information_5_phone_1">CONTACT INFORMATION 5 PHONE 1</string>
    <string name="contact_information_5_phone_2">CONTACT INFORMATION 5 PHONE 2</string>
    <string name="contact_information_5_email_1">CONTACT INFORMATION 5 EMAIL 1</string>
    <string name="contact_information_5_email_2">CONTACT INFORMATION 5 EMAIL 2</string>

    <!--CONTENT BANDING DICTIONARY -->
    <string name="hint_comment">Type your comment here</string>
    <string name="text_view_comment">Comment</string>

    <!--CONTENT SURVEY DICTIONARY -->
    <string name="personal_survey_id">PERSONAL SURVEY ID</string>
    <string name="receive_order_date">TANGGAL TERIMA ORDER</string>
    <string name="survey_date">TANGGAL SURVEY</string>
    <string name="survey_address">ALAMAT SURVEY</string>
    <string name="survey_location">LOKASI SURVEY</string>
    <string name="source_incoming">SOURCE INCOMING</string>
    <string name="source_incoming_name">NAMA SOURCE INCOMING</string>
    <string name="informant_name">NAMA PEMBERI INFORMASI</string>
    <string name="status_name_source">HUBUNGAN DENGAN KONSUMEN</string>
    <string name="status_source_name_description">JIKA LAIN-LAIN, SEBUTKAN HUBUNGANNYA</string>
    <string name="prospective_borrowers_submission">APAKAH CALON DEBITUR BENAR MENGAJUKAN?</string>
    <string name="house_type">TIPE RUMAH</string>
    <string name="house_location">LOKASI RUMAH</string>
    <string name="house_rent_price">HARGA SEWA RUMAH</string>
    <string name="building_type">JENIS BANGUNAN</string>
    <string name="building_condition">KONDISI BANGUNAN RUMAH</string>
    <string name="garage_availability">KETERSEDIAAN GARASI</string>
    <string name="building_area">LUAS BANGUNAN</string>
    <string name="surface_area">LUAS TANAH</string>
    <string name="length_of_stay">LAMA TINGGAL</string>
    <string name="electricity_bills_name">PBB/REK LISTRIK ATAS NAMA?</string>
    <string name="electricity_bills_name_status">HUBUNGAN DENGAN KONSUMEN</string>
    <string name="mass_organization_member">ANGGOTA ORMAS?</string>
    <string name="number_of_cars">JUMLAH MOBIL</string>
    <string name="car_ownership_status">STATUS KEPEMILIKAN MOBIL</string>
    <string name="car_ownership_status_image">STATUS KEPEMILIKAN MOBIL IMAGE</string>
    <string name="number_of_motorcycle">JUMLAH MOTOR</string>
    <string name="motorcycle_ownership_status">STATUS KEPEMILIKAN MOTOR</string>
    <string name="motorcycle_ownership_status_image">STATUS KEPEMILIKAN MOTOR IMAGE</string>
    <string name="customer_character">KARAKTER KONSUMEN</string>
    <string name="num_of_dependents">JUMLAH TANGGUNGAN</string>
    <string name="income_amount">TOTAL PENGHASILAN</string>
    <string name="length_of_work">LAMA KERJA</string>
    <string name="position">POSISI</string>
    <string name="supervisor_name">NAMA ATASAN LANGSUNG</string>
    <string name="phone_number_supervisor">NO TELEPON ATASAN LANGSUNG</string>
    <string name="monthly_routine_fees">BIAYA RUTIN BULANAN</string>
    <string name="another_bill_payment">ANGSURAN / TAGIHAN LAIN</string>
    <string name="company_id_order_gone">ID ORDER</string>

    <!--CONTENT FINANCIAL DICTIONARY -->
    <string name="dealer_name">NAMA DEALER</string>
    <string name="brand">MEREK</string>
    <string name="vehicle_type">TYPE KENDARAAN</string>
    <string name="vehicle_year">TAHUN KENDARAAN</string>
    <string name="color">WARNA</string>
    <string name="asset_condition">ASET CONDITION</string>
    <string name="bpkb_name_issued">NAMA BPKB</string>
    <string name="bpkb_city_issued">BPKB CITY ISSUED</string>
    <string name="otr_price">ASSET PRICE</string>
    <string name="cashback">CASHBACK</string>
    <string name="dp_percent">DP PERCENT</string>
    <string name="dp_amount">DP AMOUNT</string>
    <string name="tenor">TENOR</string>
    <string name="payment_frequency">PAYMENT FREQUENCY</string>
    <string name="installment">ANGSURAN</string>
    <string name="insurance">ASURANSI</string>
    <string name="rate">RATE</string>
    <string name="admin">ADMIN</string>
    <string name="provision">PROVISI</string>
    <string name="payment">PEMBAYARAN</string>
    <string name="customer_notification">CUSTOMER NOTIFIKASI</string>
    <string name="percent_symbol">%</string>
    <string name="financial_id_order_gone">PEMBIAYAAN</string>
    <string name="error_data_not_found">Data Not Found</string>
    <string name="company_type">COMPANY TYPE</string>
    <string name="number_of_employee">NUMBER OF EMPLOYEE</string>
    <string name="establisment_date">ESTABLISHMENT DATE</string>

    <!--CONTENT COMPANY MANDATORY DICTIONARY -->
    <string name="nomor_akta">NOMOR AKTA</string>
    <string name="akta_image">AKTA IMAGE</string>
    <string name="tanggal_akta">TANGGAL AKTA</string>
    <string name="nomor_siup">NOMOR SIUP</string>
    <string name="siup_image">SIUP IMAGE</string>
    <string name="tanggal_siup">TANGGAL SIUP</string>
    <string name="nomor_sk_domisili_usaha">NOMOR SK DOMISILI USAHA</string>
    <string name="sk_domisili_usaha_image">SK DOMISILI USAHA IMAGE</string>
    <string name="tanggal_sk_domisili_usaha">TANGGAL SK DOMISILI USAHA</string>
    <string name="nomor_tdp">NOMOR TDP</string>
    <string name="tdp_image">TDP IMAGE</string>
    <string name="tanggal_tdp">TANGGAL TDP</string>
    <string name="debitor_group">DEBITOR GROUP</string>
    <string name="debitor_business_scale">DEBITOR BUSINESS SCALE</string>
    <string name="counterpart_category">COUNTERPART CATEGORY</string>
    <string name="name_of_the_informant">NAMA INFORMAN</string>
    <string name="relationship_with_customers">HUBUNGAN DENGAN KONSUMEN</string>
    <string name="other_relationship">JIKA LAIN-LAIN SEBUTKAN</string>
    <string name="prospective_borrowers_known_as">CALON DEBITUR DIKENAL DI LINGKUNGAN</string>
    <string name="borrower_character">KARAKTER DEBITUR</string>
    <string name="spouse_character">KARAKTER PASANGAN/PENJAMIN</string>
    <string name="borrower_relationship_with_spouse">HUBUNGAN DEBITUR DENGAN PASANGAN/PENJAMIN</string>
    <string name="positive_information">INFORMASI POSITIF</string>
    <string name="negative_information">INFORMASI NEGATIF JIKA ADA</string>
    <string name="house_ownership_information">INFORMASI KEPEMILIKAN RUMAH/TEMPAT TINGGAL</string>
    <string name="job_information">INFORMASI PEKERJAAN</string>
    <string name="asset_ownership_information">INFORMASI KEPEMILIKAN ASSET (MOBIL/MOTOR)</string>
    <string name="customer_length_of_stay">LAMA TINGGAL KONSUMEN</string>
    <string name="other_description">KETERANGAN LAIN NYA (ISI SEDETAIL MUNGKIN)</string>

    <string name="description">DESCRIPTION</string>
    <string name="company_name">COMPANY NAME</string>
    <string name="npwp_number">NPWP NUMBER</string>
    <string name="spouse_guarantor_model">SPOUSE/GUARANTOR MODEL</string>
    <string name="name">NAME</string>

    <!--FRAGMENT NAVIGATION DRAWER DICTIONARY -->
    <string name="welcome_greet">Welcome,</string>
    <string name="for_nama_cmo">NAMA CMO</string>
    <string name="for_nik_cmo">NIK CMO</string>
    <string name="view_more_comment">more</string>
    <string name="backgound_floating_shortcut">backgound_floating shortcut</string>
    <string name="floating_shortcut_button">floating shortcut button</string>
    <string name="dismiss_alert_dialog">cross to dismiss alert dialog</string>
    <string name="default_for">FOR :</string>



</resources>
